* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 13px;
    overflow-x: hidden;
    font-family: 'Trade Winds', cursive;
}
header {
    height: 80px;
    background-color: #FFFFFF;
    color: #000000;
}
.header {
    max-width: 1140px;
    height: 80px;
    margin: auto;
    display: flex;
    align-items: center;
}
.logo {
    width: 100px;
}
.logoimg img{
    width: 100%;
    height: 100%;
}
.menu-opener {
    display: none;
}
.menu {
    flex: 1;
    display: flex;
    justify-content: flex-end;
}
.menu ul,
.menu li {
    list-style: none;
}
.menu ul {
    display: flex;
}
.menu li a {
    color: #0D0D0D;
    text-transform: uppercase;
    font-weight: 600;
    text-decoration: none;
    padding-left: 20px;
    padding-right: 20px;
    height: 80px;
    display: flex;
    align-items: center;
    border-bottom: 5px solid #FFF;
}
.menu li a:hover,
.menu .active a {
    border-bottom: 4px solid #000;
    color: #0D0D0D;
}
.button {
    display: inline-block;
    background-color: #D94E4E;
    color:#FFF;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    text-decoration: none;
    padding: 10px 30px;
    margin-top: 30px;
    border-radius: 20px;
}
.button:hover {
    background-color: #EC9191;
}

.banner {
    height:calc(100vh - 80px);
    background-color:#333;
    background-image: url('../images/bg-shoes.jpg');
    background-size: cover;
    background-position:bottom;
    background-attachment: fixed;
    overflow: hidden;
}
.banner .sliders {
    width: 1000vw;
    height:100%;
}
.banner .slide {
    width:100vw;
    height: 100%;
    display:inline-block;
    background-color: rgba(0, 0, 0, 0.5);
}
.banner .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #FFF;
    justify-content: center;
}

.banner h1 {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 50px;
    text-align: center;
}
.banner h1 span {
    color:#D94E4E;
}

.banner .pointer {
    width: 15px;
    height: 15px;
    border:2px solid #b28756;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;

}


.default {
    padding-top: 50px;
    padding-bottom: 50px;
}
.default .section-title,
.default .section-desc {
    text-align: center;
    text-transform: uppercase;
    font-weight: 600;
}
.default .section-title {
    font-size: 20px;
}
.default .section-desc {
    font-size: 12px;
    color:#D94E4E;
    margin-top: 10px;
    margin-bottom: 40px;
}
.default .section-body {
    max-width: 1140px;
    margin: auto;
}
.default.light {
    background-color: #F7F7F7;   
}
.default.light .section-title,
.default.light .section-body {
    color:#000
}
.default.dark {
    background-color: #000;
}
.default.dark .section-title,
.default.dark .section-body {
    color: #FFF;
}



/* CSS DE √ÅREAS ESPECIFICAS */


.bg-team {
    background-image: url('../images/bg-nike.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-position:center;
    padding: 0;
}
.section-team-area {
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 50px;
    padding-bottom: 50px;
}
.section-team {
    overflow: hidden;
    max-width: 880px;
    margin: auto;
}

.section-team .sliders {
    width: 1000vw;
    height:100%;
}
.section-team .slide {
    width: 280px;
    height: 100%;
    min-height: 300px;
    display:inline-block;
    background-color: #FFF;
    margin-right: 20px;
}
.section-team .slidearea {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    color: #000;
    justify-content: center;
    padding: 30px;
}

.section-team-area .pointer {
    width: 15px;
    height: 15px;
    border:2px solid #EC9191;
    border-radius: 8px;
    margin-left: 5px;
    margin-right: 5px;
    cursor: pointer;
}
.section-team-area .pointer.active {
        background-color: #EC9191;
}
.section-team--image {
    width: 300px;
    height: auto;
}
.section-team--name {
    text-transform: uppercase;
    font-weight: 600;
    font-size: 17px;
    margin-top: 30px;
}
.section-team--role {
    font-size: 14px;
    color: #999;
    margin-top: 5px;
}
.section-team--social {
    display: flex;
    margin-top: 20px;
}
.section-team--social a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background-color: #D94E4E;
    border-radius: 20px;
    margin-right: 20px;
}
.section-team--social a:hover {
    background-color: #EC9191;
}
.section-team--social a img {
    max-width: 22px;
}


.section-price {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
}
.section-price--item {
    flex: 1;
    background-color: #fff;
    margin-right: 20px;
    padding: 20px;
    text-align: center;
    max-width: 300px;
    margin: 20px 20px;

}

.section-price--item-name {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
}
.section-price--item-money {
    font-size: 22px;
    font-weight: bold;
    margin-top: 12px;
}
.section-price--item-period {
    text-transform: uppercase;
    color: #999;
    margin-bottom: 20px;
}
.section-price--item-point {
    font-size: 12px;
}

/* section-contact */
.section-contact {
    max-width: 450px;
    margin: auto;
    text-align: center;
}
.section-contact input[type=text],
.section-contact input[type=email] {
    display: flex;
    width: 100%;
    height: 40px;
    margin-top: 10px;
    border: 0;
    background-color: transparent;
    border-bottom: 1px solid #ccc;
    outline: 0;
    color: #333;
}
.section-contact--split {
    display: flex;
    align-items: center;
}
.section-contact--split input:first-child {
    margin-right: 20px;
}
.section-contact input.button {
    border: transparent;
    margin-left: 20px;
    cursor: pointer;
    font-family: 'Trade Winds', cursive;
    margin-bottom: 15px;
}



/* Footer */
footer .container {
    display: flex;
    padding: 30px 0;
    max-width: 1140px;
    margin: auto;
 }
 .left {
    flex: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 }
 .footer--social-medias {
    display: flex;
 }
 .footer-media {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 10px;
    background-color: #FFF;
 }
 .footer-media:hover {
    background-color: #D94E4E;
 }
 .right {
    flex: 2;
    font-size: 14px;
    line-height: 1.7;
    color: #FFF;
 }

 @media (min-width:450px) and (max-width:800px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    } 
    nav {
        display: none;
         position: absolute;
         z-index: 99;
         background-color: rgba(0, 0, 0, 0.9);
         width: 70vw;
         height: calc(100vh - 100px);
         top: 100px;
         right: 0;
     }
     .menu ul {
         flex-direction: column;
     }
     .menu li a {
         font-weight: bold;
         height: 80px;
         font-size: 27px;
         margin-left: 50px;
         border: 0;
        }
    .menu li.active a {
        border: 0;
        color:#000;
    }


    .section-team {
        max-width: 580px;
    }

    .section-price--item:first-child {
        margin-left: 20px;
    }
 }

 @media (max-width:450px) {
    .logo {
        margin-left: 30px;
    }
    .menu-opener {
        display: block;
        width: 45px;
        margin-right: 30px;
    } 
    nav {
        display: none;
         position: absolute;
         z-index: 99;
         background-color: rgba(0, 0, 0, 0.9);
         width: 80vw;
         height: calc(100vh - 100px);
         top: 100px;
         right: 0;
     }
     .menu ul {
         flex-direction: column;
     }
     .menu li a {
         font-weight: bold;
         height: 60px;
         font-size: 20px;
         margin-left: 30px;
         border: 0;
        }
    .menu li.active a {
        border: 0;
        color:#B28756;
    }

    .banner h1 {
        font-size: 30px;
    }
    .banner h2 {
        font-size: 17px;
    }

    .section-team {
        max-width: 280px;
    }

    .section-price {
        display: flex;
        flex-direction: column;
    }
    .section-price--item {
        margin-bottom: 10px;
    }

    .section-price--item:first-child {
        margin-left: 20px;
    }
    .section-contact--split {
        display: flex;
        flex-direction: column;
    }
    .section-contact input[type=text],
    .section-contact input[type=email] {
        width: 80%;
        margin: 10px 10px;
    }
    .container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .right{
        margin-top: 30px;
        text-align: center;
    }

 }